
_gen_fzf_default_opts() {
  local color00='#282936'
  local color01='#3a3c4e'
  local color02='#4d4f68'
  local color03='#626483'
  local color04='#62d6e8'
  local color05='#e9e9f4'
  local color06='#f1f2f8'
  local color07='#f7f7fb'
  local color08='#ea51b2'
  local color09='#b45bcf'
  local color0A='#00f769'
  local color0B='#ebff87'
  local color0C='#a1efe4'
  local color0D='#62d6e8'
  local color0E='#b45bcf'
  local color0F='#00f769'

  export FZF_DEFAULT_OPTS="
    --color=bg+:$color01,bg:$color00,spinner:$color0F,hl:$color03
    --color=fg:$color06,header:$color0D,info:$color0A,pointer:$color08
    --color=marker:$color0C,fg+:$color06,prompt:$color0E,hl+:$color08
  "
}

_gen_fzf_default_opts
