
" Shows current CSS selector while navigating SASS
Bundle 'aaronjensen/vim-sass-status'

" Transition between single and multi-line code
Bundle 'AndrewRadev/splitjoin.vim'

" Like Vim's ci command but doesn't need surrounding character (will try {},
" (), "", ><, [], '', ``)
Bundle 'briandoll/change-inside-surroundings.vim'

" Highlights colour names and code in their colour
Bundle 'chrisbra/color_highlight'

" Support for Ruby's alt hash syntax
Bundle 'ck3g/vim-change-hash-syntax'

" Ruby refactoring
Bundle 'ecomba/vim-ruby-refactoring'

" Textmate-like snippets
Bundle 'garbas/vim-snipmate'

" Line up text in columns
Bundle 'godlygeek/tabular'

"Bundle 'gregsexton/gitv'

" Snippets for SnipMate
Bundle 'honza/vim-snippets'

" jQuery support
Bundle 'itspriddle/vim-jquery'

" Adds Github markdown support to tpope/markdown
Bundle 'jtratner/vim-flavored-markdown'

" Full path fuzzy file, buffer, mru, tag finder
Bundle 'kien/ctrlp.vim'

" CoffeeScript support
Bundle 'kchmck/vim-coffee-script'

" Similar motion in Vim - no need for <number>w or <number>f{char}
Bundle 'Lokaltog/vim-easymotion'

" Interpret a file by function and cache file automatically
Bundle 'MarcWeber/vim-addon-mw-utils'

" Browse source code tags
Bundle 'majutsushi/tagbar'

" Interact with web APIs
Bundle 'mattn/webapi-vim'

" * or # search from a visual block
Bundle 'nelstrom/vim-visual-star-search'

" JavaScript support
Bundle 'pangloss/vim-javascript'

" Emacs like kill ring
Bundle 'peterhost/YankRing.vim'

" Automatically close quotes etc.
Bundle 'Raimondi/delimitMate'

" Vim plugin for the_silver_searcher, 'ag', a replacement for the Perl module
" / CLI script 'ack'
Bundle 'rking/ag.vim'
Bundle 'puppetlabs/puppet-syntax-vim'

" Syntax checker
Bundle 'scrooloose/syntastic'

Bundle 'sjl/gundo.vim'
Bundle 'terryma/vim-multiple-cursors'
Bundle 'tomtom/tcomment_vim'
Bundle 'tomtom/tlib_vim'
Bundle 'tpope/vim-abolish'
Bundle 'tpope/vim-bundler'
Bundle 'tpope/vim-endwise'
Bundle 'tpope/vim-fugitive'
Bundle 'tpope/vim-git'
Bundle 'tpope/vim-haml'
Bundle 'tpope/vim-markdown'
Bundle 'tpope/vim-rails'
Bundle 'tpope/vim-ragtag'
Bundle 'tpope/vim-rake'
Bundle 'tpope/vim-repeat'
Bundle 'tpope/vim-surround'
Bundle 'tpope/vim-unimpaired'
Bundle 'vim-ruby/vim-ruby'
Bundle 'vim-scripts/AutoTag'
Bundle 'vim-scripts/camelcasemotion'
Bundle 'vim-scripts/greplace.vim'
Bundle 'vim-scripts/IndexedSearch'
Bundle 'vim-scripts/matchit.zip'
Bundle 'vim-scripts/Specky'
Bundle 'vim-scripts/sudo.vim'
Bundle 'vim-scripts/TagHighlight'
Bundle 'xsunsmile/showmarks'

